version: "3"
networks:
  devops:
    external: false
services:
  jenkins:
    build:
      context: jenkins
    networks:
      - devops
    user: root
    volumes: 
    - ./data/jenkins_data:/var/jenkins_home
    ports: 
    - 8080:8080
    - 50000:50000
    restart: always
  gitea:
    image: gitea/gitea:1.14.3
    environment:
      - APP_NAME=Gitea
      - USER_UID=1000
      - USER_GID=1000
      - ROOT_URL=${domain}
      - SSH_DOMAIN=${domain}
      - SSH_PORT=2222
      - DOMAIN=${domain}
      - HTTP_PORT=3000
      - DB_TYPE=mysql
      - DB_HOST=db:3306
      - DB_NAME=${DB_NAME_FOR_GITEA}
      - DB_USER=${DB_USER_FOR_GITEA}
      - DB_PASSWD=${DB_PASSWD_FOR_GITEA}
    restart: always
    networks:
      - devops
    volumes:
      - ./data/gitea_data/app_data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "3000:3000"
      - "2222:22"
    depends_on:
      - db
    user: gitea
  db:
    image: mysql:8
    user: root
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWD_FOR_GITEA}
      - MYSQL_USER=${DB_USER_FOR_GITEA}
      - MYSQL_PASSWORD=${DB_PASSWD_FOR_GITEA}
      - MYSQL_DATABASE=${DB_NAME_FOR_GITEA}
    networks:
      - devops
    # security_opt:
    #   - seccomp:unconfined
    volumes:
      - ./data/gitea_data/db/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
  kanboard:
    image: kanboard/kanboard:v1.2.20
    networks:
      - devops
    ports:
      - "80:80"
      - "443:443"
    environment:
      - API_AUTHENTICATION_HEADER=X-API-Auth
    volumes:
      - ./data/kanboard_data/app_data:/var/www/app/data
      - ./data/kanboard_data/kanboard_plugins:/var/www/app/plugins
      - ./data/kanboard_data/kanboard_ssl:/etc/nginx/ssl
    
