version: "3"

networks:
  gitea:
    external: false
services:
  jenkins:
    build:
      context: jenkins
    user: root
    networks:
      - gitea
    volumes: 
      # монтируем папку jenkins в контейнер
    - ./jenkins/jenkins_home:/var/jenkins_home
    ports: 
    - 8080:8080
    - 50000:50000
    restart: always

  gitea:
    build:
      context: gitea
    environment:
      - USER_UID=${USER_UID}
      - USER_GID=${USER_GID}
      - GITEA__database__DB_TYPE=mysql
      - GITEA__database__HOST=db:3306
      - GITEA__database__NAME=${DB_NAME_FOR_GITEA}
      - GITEA__database__USER=${DB_USER_FOR_GITEA}
      - GITEA__database__PASSWD=${DB_PASSWD_FOR_GITEA}
      - SSH_DOMAIN=localhost
    restart: always
    networks:
      - gitea
    volumes:
      - ./gitea/data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
 #     - /Users/nikitonu4/.ssh/:/data/git/.ssh
    ports:
      - "3000:3000"
      - "222:22"
    depends_on:
      - db
  db:
    image: mysql:8
    user: root
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWD_FOR_GITEA}
      - MYSQL_USER=${DB_USER_FOR_GITEA}
      - MYSQL_PASSWORD=${DB_PASSWD_FOR_GITEA}
      - MYSQL_DATABASE=${DB_NAME_FOR_GITEA}
    networks:
      - gitea
    volumes:
      - ./gitea/db/mysql:/var/lib/mysql
    security_opt:
      - seccomp:unconfined
    ports:
      - "3306:3306"
  kanboard:
    build: 
      context: kanboard
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./kanboard/kanboard_data:/var/www/app/data
      - ./kanboard/kanboard_plugins:/var/www/app/plugins
      - ./kanboard/kanboard_ssl:/etc/nginx/ssl